launch_status failed=1 1568537431000000000
launch_status broken=0 1568537431000000000
launch_status passed=8 1568537431000000000
launch_status skipped=0 1568537431000000000
launch_status unknown=0 1568537431000000000
launch_time duration=188336 1568537431000000000
launch_time min_duration=7412 1568537431000000000
launch_time max_duration=58248 1568537431000000000
launch_time sum_duration=188297 1568537431000000000
launch_problems product_defects=1 1568537431000000000
launch_retries retries=0 1568537431000000000
launch_retries run=9 1568537431000000000
