base_login.py               19 INFO     查找元素: ('id', 'com.yunmall.lc:id/setting_address_manage') 持续时间: 30 查找频率: 0.2
base_login.py               19 INFO     查找元素: ('id', 'com.yunmall.lc:id/address_add_new_btn') 持续时间: 30 查找频率: 0.2
base_login.py               19 INFO     查找元素: ('id', 'com.yunmall.lc:id/address_receipt_name') 持续时间: 30 查找频率: 0.2
base_login.py               32 INFO     清除('id', 'com.yunmall.lc:id/address_receipt_name')元素方法
base_login.py               34 INFO     ('id', 'com.yunmall.lc:id/address_receipt_name')元素输入李白
base_login.py               19 INFO     查找元素: ('id', 'com.yunmall.lc:id/address_add_phone') 持续时间: 30 查找频率: 0.2
base_login.py               32 INFO     清除('id', 'com.yunmall.lc:id/address_add_phone')元素方法
base_login.py               34 INFO     ('id', 'com.yunmall.lc:id/address_add_phone')元素输入13012345678
base_login.py               19 INFO     查找元素: ('id', 'com.yunmall.lc:id/address_province') 持续时间: 30 查找频率: 0.2
base_login.py               19 INFO     查找元素: ('xpath', "//*[contains(@text,'福建')]") 持续时间: 30 查找频率: 0.2
base_login.py               19 INFO     查找元素: ('xpath', "//*[contains(@text,'厦门')]") 持续时间: 30 查找频率: 0.2
base_login.py               19 INFO     查找元素: ('xpath', "//*[contains(@text,'思明')]") 持续时间: 30 查找频率: 0.2
base_login.py               19 INFO     查找元素: ('id', 'com.yunmall.lc:id/address_detail_addr_info') 持续时间: 30 查找频率: 0.2
base_login.py               32 INFO     清除('id', 'com.yunmall.lc:id/address_detail_addr_info')元素方法
base_login.py               34 INFO     ('id', 'com.yunmall.lc:id/address_detail_addr_info')元素输入北七家镇云集TBD中心
base_login.py               19 INFO     查找元素: ('id', 'com.yunmall.lc:id/address_post_code') 持续时间: 30 查找频率: 0.2
base_login.py               32 INFO     清除('id', 'com.yunmall.lc:id/address_post_code')元素方法
base_login.py               34 INFO     ('id', 'com.yunmall.lc:id/address_post_code')元素输入123456
base_login.py               19 INFO     查找元素: ('id', 'com.yunmall.lc:id/address_default') 持续时间: 30 查找频率: 0.2
base_login.py               19 INFO     查找元素: ('id', 'com.yunmall.lc:id/button_send') 持续时间: 30 查找频率: 0.2
base_login.py               25 INFO     查找元素: ('id', 'com.yunmall.lc:id/receipt_name') 持续时间: 30 查找频率: 0.2